<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposciones</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <ul class="menu">
        <li><a title="Accede a las posibles exposiciones" href="index.html"><b>Home</b></a></li>
        <li><a title="Accede a las posibles exposiciones" href="exposiciones.html"><b>Exposiciones</b></a></li>
        <li><a title="Accede a la pagina de contacto con la empresa" href="aboutUs.html"><b>Sobre Nosotros</b></a></li>
    </ul>
    <h1>Hola perro</h1>
</body>
</html>